<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="O my garsh, stuff about computers">
<title>Lenovo Yoga Ultrabook SSD Tweaks - O my garsh, stuff about computers</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/O.png" width="60" height="60" alt="O my garsh, stuff about computers"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Lenovo Yoga Ultrabook SSD Tweaks</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-05-10">May 10, 2016</time></span>
			<section itemprop="entry-text">
				

<p>My Lenovo Yoga 2 Pro 13 is a wonderful machine and I want to take care the
solid state device a.k.a. &ldquo;hard-drive&rdquo;.  This is done by telling the operating
system not to do too many unnecessary writes and configuring the temp dir to
reside in memory.</p>

<p>System used: Grub2 | Linux | Debian | Ubuntu</p>

<h2 id="ignore-access-time:943618788ff0f9055fcfe42b9a7d5723">Ignore Access Time</h2>

<p>Use the <code>noatime</code> flag to tell OS not to update journal access time to files or
directories.</p>

<p><code>/etc/fstab</code>:</p>

<pre><code># &lt;file system&gt;   &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;                   &lt;dump&gt;  &lt;pass&gt;
UUID=2b386f58-4a   /               ext4    errors=remount-ro,noatime   0       1
</code></pre>

<h2 id="memory-disk:943618788ff0f9055fcfe42b9a7d5723">Memory Disk</h2>

<p>Things that do a lot of writes but can be thrown away at shutdown are good
candidates for memory disks.</p>

<h3 id="temporary-files:943618788ff0f9055fcfe42b9a7d5723">Temporary Files</h3>

<p>House temporary files in memory so we don&rsquo;t waste writes to SSD.</p>

<p><code>/etc/fstab</code>:</p>

<pre><code># &lt;file system&gt;   &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;                   &lt;dump&gt;  &lt;pass&gt;
tmpfs              /tmp            tmpfs   defaults,noatime,mode=1777  0       0
tmpfs              /var/spool      tmpfs   defaults,noatime,mode=1777  0       0
</code></pre>

<h3 id="browser-cache:943618788ff0f9055fcfe42b9a7d5723">Browser cache</h3>

<p>Also browser cache can go in memory since its a heavy writer.  Let&rsquo;s just do
Chromium for now.</p>

<pre><code>mkdir -p /tmp/stav/cache/chromium
rm -rf ~/.cache/chromium
ln -s /tmp/stav/cache/chromium ~/.cache/chromium
</code></pre>

<p><code>/et/rc.local</code>:</p>

<pre><code>for user in stav; do
  DIR=/tmp/$user/cache/chromium
  sudo -u $user -- sh -c &quot;mkdir -p $DIR &amp;&amp; chmod -R 700 /tmp/$user&quot;
done
</code></pre>

<ul>
<li><a href="http://yktoo.com/en/blog/post/233">http://yktoo.com/en/blog/post/233</a></li>
</ul>

<h2 id="scheduler:943618788ff0f9055fcfe42b9a7d5723">Scheduler</h2>

<p>Make sure we are using <code>deadline</code>, not cfq.</p>

<p><code>/sys/block/sda/queue/scheduler</code>:</p>

<pre><code>noop [deadline] cfq
</code></pre>

<p><code>/etc/default/grub</code>:</p>

<pre><code>GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash elevator=deadline&quot;
</code></pre>

<p>Then update Grub:</p>

<pre><code>sudo update-grub2
</code></pre>

<ul>
<li><a href="http://bernaerts.dyndns.org/linux/74-ubuntu/250-ubuntu-tweaks-ssd#h3-change-default-scheduler">http://bernaerts.dyndns.org/linux/74-ubuntu/250-ubuntu-tweaks-ssd#h3-change-default-scheduler</a></li>
</ul>

<h2 id="swap:943618788ff0f9055fcfe42b9a7d5723">Swap</h2>

<p><code>/etc/sysctl.conf</code>:</p>

<pre><code># Sharply reduce swap inclination
vm.swappiness=0

# Improve cache management
vm.vfs_cache_pressure=50
</code></pre>

<h2 id="trim:943618788ff0f9055fcfe42b9a7d5723">TRIM</h2>

<p>Ubuntu already comes with a weekly cron job to trim discarded blocks:
<code>/etc/cron.weekly/fstrim</code>.  It is not advised to use &ldquo;discard&rdquo; in fstab because
it can result in performance issues when deleting a large number of small files.</p>

<h2 id="notes:943618788ff0f9055fcfe42b9a7d5723">Notes</h2>

<p>Reserve 10% SSD unallocated for over-provisioning</p>

<p>Do NOT enable hibernation</p>

<p>Windows: Dual boot? De-fragmentation will kill your SSD because of the many
write actions that it causes.</p>

<ul>
<li><a href="https://sites.google.com/site/easylinuxtipsproject/ssd">https://sites.google.com/site/easylinuxtipsproject/ssd</a></li>
</ul>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; 2016 Steven Almeroth</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
